<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes Bapack-bapack</title>
    <style>
        .jokes>p {
            font-size: 14px;
            color: blue;
        }

        .jokes>p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        a+button {
            background-color: pink;
        }

        section button:hover {
            background-color: cyan;
        }

        input[type="password"] {
            color: red;
        }

        section:nth-of-type(2n) {
            background-color: yellow;
        }

        section::first-letter {
            font-size: xx-large;
        }

        section p::first-line {
            color: red;
        }

        section h3::after {
            content: '*';
        }
    </style>
</head>

<body>
    <h1>Kumpulan Joke Bapack-bapack</h1>
    <input type="text" placeholder="search">
    <input type="password">
    <button>search</button>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari Cirebon namanya udang rebon Kalau dari Inggris? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, quia consectetur. Natus
                consectetur quas reiciendis delectus necessitatibus in, quos quaerat nemo illo quia non optio nobis eum.
                Labore, obcaecati ipsam!</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Puan cii...!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari Cirebon namanya udang rebon Kalau dari Inggris? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, quia consectetur. Natus
                consectetur quas reiciendis delectus necessitatibus in, quos quaerat nemo illo quia non optio nobis eum.
                Labore, obcaecati ipsam!</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Puan cii...!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk kalian para pendengar</p>
    <a href="#">Link</a>
    <button>Kirim</button>
</body>

</html>